<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contaminated Villages Analysis</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.icontainer {
        max-width: 900px;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
    }

h1,h2,h3 {
    text-align: center;
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}
</style>
</head>
<body>

    <div class="container">
        <h1>Contaminated Villages Analysis</h1>
        <p>
            A parameter is considered contaminated when it exceeds the defined permissible limits.</br>
            Consumption of water containing contaminated parameters can cause severe health issues.
        </p>    
        <div>
            <h2>Contaminated Parameter by Villages</h2>
            <iframe src="images/wq/contaminated.png" width="100%" height="600px"></iframe>
        </div>
    </div>
    
    <div class="container">
        <h1>Correlation Matrix of the Water Quality Parameters</h1>
        <p>
            This Correlation Matrix can be used to build up a statistical model to find out the value of missing parameters by applying the correlation with other parameters.</br>
            A Machine Learning model can also be made to do this work
        </p>
        <div style="align-items: center;">
            <h2>Contaminated Parameter by Villages</h2>
            <iframe src="images/wq/Correlation.png" width="100%" height="900px"></iframe>
        </div>
    </div>
</body>
</html>
